{
    "progress_categories": [
        {
            "id": "cl",
            "name": "cl.exe"
        },
        {
            "id": "c1",
            "name": "c1.dll"
        },
        {
            "id": "c1xx",
            "name": "c1xx.dll"
        },
        {
            "id": "c2",
            "name": "c2.dll"
        },
        {
            "id": "link",
            "name": "link.exe"
        },
        {
            "id": "ml",
            "name": "ml.exe"
        },
        {
            "id": "mspdb100",
            "name": "mspdb100.dll"
        }
    ],
    "cflags": {
        "cl": [
            "/nologo",
            "/c",
            "/O1",
            "/MD",
            "/Zc:wchar_t-",
            "/GS",
            "/Oi",
            "/TP",
            "/Ob1",
            "/ICompiler/include/",
            "/ICompiler/Windows/v7.0A/include",
            "/Isrc",
            "/Icl",
            "/Ic1"
        ]
    }
}
